<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* p{
            color: aqua;
        } */
        #fifth{
            font-size: 26px;
        }
        .black{
            background: #000;
            color: white;
        }
        .bold{
            font-weight: 800;
        }
        .red{
            color: red;
        }
        input[type="password"]{
            color: red;
            border: 5px solid teal;
        }
        .css{
            color: red;
        }
        .blog{
            color: aqua;
            background-color: black;
        }
    </style>
</head>
<body>
    <h3>Explore  Mixed selectors</h3>
    <p> My first  <span class="css">line css</span></p>
    <p class="black"> My second  line css</p>
    <p> My third  line css</p>
    <p class="black bold"> My fourth line css</p>
    <p id="fifth"> My fifth  line css</p>
    <p class="bold"> My six line css</p>
    <p> My seven  line css</p>
    <p> My eight  line css</p>
    <ol>
        <li>Element selector</li>
        <li class="bold black red">Id selector</li>
        <li>class selector</li>
        <li>universal</li>
    </ol>
    <form>
        <input type="text" name="" id=""><br><br>
        <input type="password" name="" id=""><br><br>
        <input type="text" name="" id="">

    </form>
    <div class="blog">
        <h4>my blog</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error atque aspernatur exercitationem quod, incidunt fugit officiis iste facere nostrum enim.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error atque aspernatur exercitationem quod, incidunt fugit officiis iste facere nostrum enim.</p>
    </div>
</body>
</html>